{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug create trt engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/dsvt-ai-trt",
            "args": ["-s"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug run inference",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/dsvt-ai-trt",
            "args": ["-d"],
            // sudo chown -R ubuntu:ubuntu data/outputs to get rid of sudo
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python: visualize prediction",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/visaulization/visualize_pred.py",
            "console": "internalConsole",
            "args": [],
            "stopOnEntry": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
 }
 